{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"initialisation",
			"Mockgen",
			"Nihongo",
			"stretchr",
			"struct",
			"vals"
		],
		"files.exclude": {
			"examples/**": true
		}
	}
}
